[TIMECARD_PATH]=e:\NetBeansProjects\TimeKeeper
[DB_PATH]=e:\NetBeansProjects\TimeKeeper
[REPORT_PATH]=e:\NetBeansProjects\TimeKeeper
[DEFAULT_VIEW]=Calendar
[USER]=Olson, James M
[MANAGER]=Short, Gordon
[ORACLE_START]
###############################,
ORACLE RESERVED SECTION,
###############################,
START_ORACLE,
A|PROJECTS|Attribute1|A|PROJECTS|Attribute2|AE|PROJECTS|Attribute3|PROJECTS|Attribute5|D|DI|CommentText|D|DI|CommentText|D|DI|CommentText|D|DI|CommentText|D|DI|CommentText|D|DI|CommentText|D|DI|CommentText|,2121472,DI|CommentText|,
STOP_ORACLE,END
[ORACLE_END]